<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energiantarve</title>
</head>
<body>
 <h3>Laske energiantarpeesi</h3>
<form action="laske.php" method="post">
    <div>
        <label>Painosi:</label>
        <input type="number" style="width: 50px" name="paino" step="1" placeholder="kg">
    </div>
    <div>
        <label>Intensiteetti:</label>
        <select name="intensiteetti">           
               <option value="1.3">Kevyt. Ei lainkaan kuntoliikuntaa</option>
               <option value="1.5">Tavallinen. Kevyt työ ja hieman vapaa-ajan aktiivisuutta</option>
               <option value="1.7">Kohtalainen. Kevyt työ ja kuntoliikuntaa tai fyysisesti keskiraskas työ</option>
               <option value="2.0">Kova. Päivittäinen kova liikunta tai fyysisesti raskas työ</option>
               <option value="2.2">Erittäin kova. Kilpaurheilija</option>              
        </select> 
    </div>
    <div>
        <label>Sukupuoli:</label>
        <input name="sukupuoli" type="radio" value="mies" checked><label>Mies</label>
        <input name="sukupuoli" type="radio" value="nainen" ><label>Nainen</label>
    </div>
    <div>
        <button>Laske energiantarpeesi</button>
    </div>
</form>
</body>
</html>